All items

Fresh herbs & spices

19 g / 0.7 oz fresh mint
5 g / 0.2 oz ginger, minced (or paste)

Dried herbs & spices

3 g / 0.1 oz dried oregano
1 g / 0.1 oz ground cardamom

Breads

3 whole wheat buns (160 g / 5.6 oz)
3 whole wheat pita breads (160 g / 5.5 oz)
4 whole wheat tortillas, 8" (20cm) (190 g / 6.7 oz)

Canned

280 ml / 9.4 fl oz beef stock, low sodium
140 ml / 4.5 fl oz coconut milk, full fat
500 g / 1.1 lb diced tomatoes, low sodium
95 g / 3.4 oz red kidney beans, low sodium

Meat

870 g / 1.9 lb chicken breasts
850 g / 1.9 lb ground beef, 95% lean
320 g / 11.1 oz ground lamb, 80% lean
410 g / 14.5 oz pork chops, boneless, fat trimmed

Frozen

210 g / 7.3 oz green beans, frozen
140 g / 4.9 oz mixed berries, frozen
160 g / 5.7 oz peas and carrots, frozen

Fruit & Veg

1 apple (95 g / 3.3 oz)
25 g / 0.8 oz arugula (rocket)
1 bell pepper (120 g / 4.3 oz)
230 g / 8.1 oz broccoli florets
120 g / 4.1 oz cherry tomatoes
310 g / 10.9 oz coleslaw mix, without dressing
9 cloves garlic, minced (or paste) (25 ml / 0.7 fl oz)
140 g / 4.9 oz kale
2 lemons
8 g / 0.3 oz lemon, zest only
2 limes
1 onion (80 g / 2.9 oz)
2 oranges
2 red onions (170 g / 6 oz)
4 red potatoes (650 g / 1.4 lb)
6 sweet potatoes (820 g / 1.8 lb)

Sauces, condiments

70 g / 2.5 oz bbq sauce
25 g / 0.8 oz dijon mustard
25 g / 0.9 oz harissa paste
Hot sauce

Nuts, seeds, wholefoods

35 g / 1.2 oz peanut butter, unsalted
85 g / 2.9 oz rolled oats, uncooked
35 g / 1.1 oz tahini

Dairy, cheese & yogurt

85 g / 3 oz cheddar cheese, reduced fat
530 g / 1.2 lb greek yogurt, 0% fat
150 g / 5.1 oz mozzarella cheese, reduced fat, shredded

Grains, pasta & rice

340 g / 12 oz brown rice, uncooked

Chilled, non-dairy

13 eggs (610 g / 1.3 lb)
690 ml / 23 fl oz oat milk
260 g / 9.1 oz tempeh